@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7C4E;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    color: #0f1f1c;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right {
    padding-left: calc(100% - var(--container-width)/2 + var(--container-padding));
}

.container-left {
    padding-right: calc(100% - var(--container-width)/2 + var(--container-padding));
}


/*HEADER*/

.header {
    position: relative;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    min-height: 940px;
    color: #fff;
    overflow: hidden;
}

.header::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 96px;
    width: 100%;
    background-image: url(../img/header/header-bottom.svg);
    background-repeat: no-repeat;
}

.header a {
    color: #fff;
}

.header__top {
    margin-bottom: 95px;
    padding-top: 54px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .nav__logo .logo {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}
.nav .logo a{
    color: inherit !important;
}
.footer .logo--footer{
    color: var(--orange) !important;
     font-weight: 700;
    
}


.nav a {}

.nav .nav__list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a {
    position: relative;
}



.nav__list a.active::after,
.nav__list a:hover::after {
    content: '';
    position: absolute;
    display: block;
    background: #C4C4C4;
    height: 4px;
    left: 0;
    right: 10px;
    bottom: -6px;
    border-radius: 100px;
}

.nav__list--footer a{
    
}
.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after{
    display: none;
}

.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover{
    color: var(--orange);
}

.nav .nav__login {
    display: flex;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}

.nav__toggle{
    display: none;
}

.header__row{
    display: flex;
}

.header__content {
    position: relative;
    z-index: 1;
    max-width: 592px;
}

.header__img{
    position: relative;
    flex-grow: 1;
}

.header__img::after{
    content: '';
    position: absolute;
    top: 0;
    right: -30px;
    
    width: 823px;
    height: 615px;
    
    background-image: url(../img/header/header-elements.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__img img{
    position: absolute;
    top: -197px;
    right: -93px;
    width: 894px;
    height: 940px;
    max-width: unset;
    pointer-events: none;
}

.header__badge {
    padding: 11px 30px;
    color: #fff;
    display: inline-block;
    margin-bottom: 7px;
    
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}
.header__title {
    font-size: 55px;
    margin-bottom: 30px;
}
.header__text {
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 68px;
}


/*MAIN*/
/*Destinations*/

.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}
.destinations__row {
    display: flex;
    column-gap: 50px;
}
.destinations__content {
    max-width: 456px;
}
.destinations__content .block {
    
}
.destinations__title {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 15px;
}
.destinations__title span {
    font-size: 30px;
}
.destinations__text {
    margin-bottom: 60px;
}
.destinations__text p {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}





.destinations__slider {
    width: 1110px;
    flex-shrink: 0;
}
.destinations__slider .block {
    
}

.slider {
    position: relative;
    height: 456px;
}
.slider .slider__item {
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    
    transition: .2s ease-in;
}

.slider .center .slider__item{
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider__btn {
    position: absolute;
    
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    display: block;
    width: 68px;
    height: 68px;
    
    display: flex;
    align-items: center;
    
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
    border-radius: 34px;
}
.slider__btn--prev{
    left: -27px;
    justify-content: flex-start;
    padding-left: 26px;
}

.slider__btn--next{
    right: -27px;
    justify-content: flex-end;
    padding-right: 26px;
}


/*Customers*/

.customers {
    padding: 100px 0 133px;
}
.customers .customers__row {
    display: flex;
    column-gap: 68px;
}

.cutomer__img{
    max-width: 478px;
}

.customers .customers__img img {
    border-radius: 60px;
}

.customers .customers__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 35px;
}
.customers .review {
    max-width: 490px;
}
.customers .review__client {
    display: flex;
    column-gap: 33px;
    align-items: center;
    margin-bottom: 60px;
}
.customers .review__client-avatar {
    overflow: hidden;
    background-color: #FF794E;
    border-radius: 50%;
    width: 134px;
    height: 134px;
}

.customers .review__client-desc h3{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;
}
.customers .review__client-desc p {
    font-size: 25px;
    font-weight: 400;
    color: var(--secondary);
}

.customers .review__text {
    margin-bottom: 30px;
}
.customers .review__text p {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}

/*CTA*/

.cta {
    padding: 100px 0;
}
.cta .cta__plate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: #fff;
    min-height: 581px;
    border-radius: 60px;
    
    padding: 40px 15px;
    
    position: relative;
    
}
.cta .cta__title {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 30px;
}
.cta .cta__text {
    margin-bottom: 60px;
    color: var(--secondary);
    font-size: 30px;
}

.cta__plate::before,
.cta__plate::after{
    position: absolute;
    width: 63px;
    height: 83px;
    content: '';
}

.cta__plate::before{
    left: 74px;
    bottom: 56px;
    background-image: url(../img/cta/cta-el-01.svg);
}

.cta__plate::after{
    top: 74px;
    right: 80px;
    background-image: url(../img/cta/cta-el-02.svg);
}


/*Subscribe*/


.subscribe {
    padding: 35px 0 50px;
}

.subscribe .subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.subscribe .subscribe__title {
    font-size: 55px;
    font-weight: 600;
    max-width: 494px;
    margin-bottom: 60px;
    text-align: center;
}
.subscribe__form {
    display: flex;
    column-gap: 60px;
    align-items: center;
    padding: 12px 15px 12px  46px;
    background-color: #fff;
    border-radius: 35px;
}
.subscribe__form .subscribe__form-input__text {
    font-size: 24px;
    font-weight: 500;
}
.subscribe__form .subscribe__form-input__text::placeholder{
    color: var(--secondary);
}
.subscribe__form .subscribe__form-btn {
}
.subscribe__form-btn {
    font-weight: 600;
    font-size: 25px;
    padding: 34px 87px;
    color: #FEFEFE;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 35px;
}
.subscribe__form-btn:hover{
    color: rgba(245, 233, 127);
    transition: color .2 ease-in;
}
.subscribe__form-btn:active{
    position: relative;
    top: 1px;
}

/*footer*/

.footer{
    padding: 56px 0 74px;
}
.footer a{
    color: var(--secondary);
}

/*Buttons*/

.btn {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    padding: 25px 45px;
    color: #fff !important;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}
.btn:hover{
    color: rgba(245, 233, 127);
    transition: color .2 ease-in;
}
.btn:active{
    position: relative;
    top: 1px;
}

.btn--login{
    border-radius: 100px;
    padding: 13px 44px;
    font-size: 15px;
    font-weight: 500;
}

.btn--header{
    font-size: 25px;
    font-weight: 600;
    padding: 27px 48px;
}

/* Menu Icon */

.menu-icon-wrapper {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 4px;
	--color: #fff;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.menu-icon::before,
.menu-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::before {
	top: calc(var(--line-height) * -2);
}

.menu-icon::after {
	top: calc(var(--line-height) * 2);
}

.menu-icon.menu-icon--active {
	background-color: transparent;
}

.menu-icon.menu-icon--active::before,
.menu-icon.menu-icon--active::after {
	top: 0;
	transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
	transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
	transform: rotate(-45deg);
}
/*Responsive*/

@media (max-width: 1269px){
    .container__right{
        padding-left: 15px;
    }
    
    
}

@media (max-width: 1200px){
    .destinations__slider {
        width: 900px;
        flex-shrink: 0;
    }
    
}

@media (max-width: 999px){
     
    .nav__list.nav__list--header {
        display: none;
    }
    .nav__login.nav__login--header{
        display: none;
        
    }
    
    .nav .nav__toggle{
         display: block;
    }
    
    .nav--mobile{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
        padding-top: 40px;
        
        background: linear-gradient(220deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }
    
    .nav--mobile .nav__logo .logo{
        font-size: 34px;
    }
    
    .nav--mobile .nav__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        
        font-size: 22px;
    }
    
    .nav--mobile .nav__list a.active::after,
    .nav--mobile .nav__list a:hover::after{
        display: none;
    }
    
    .nav--mobile .nav__login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        
        font-size: 22px;
    }
    
    .nav--mobile .nav__toggle{
        position: fixed;
        top: 45px;
        right: 45px;
    }
    
    .header__img img {
        right: -180px;
    }        
    .header__img::after {
    right: -90px;
    }
    .destinations__slider {
        width: 600px;
        flex-shrink: 0;
    }
    .slider{
        height: 304px;
    }
    .slider .center .slider__item {
        margin-top: 0;
        width: 253px;
        height: 304px;
    }
        .slider .slider__item {
        margin-top: 18px;
        width: 233px;
        height: 268px;
        object-fit: cover;
        border-radius: 35px;
        transition: .2s ease-in;
    }
}

@media (max-width: 850px){
    .header{
        min-height: unset;
    }
    .container__right{
        padding-right: 15px;
    }
     .header__row {
        flex-direction: column;
    }
    .header__img img {
        position: static;
        width: 60%;
        height: auto;
    }
    .header__img::after {
        right: 52px;
        top: 81px;
    }
    .header__title {
         font-size: 35px;
         margin-bottom: 20px;
    }

    .header__text {
        font-size: 20px;
        margin-bottom: 40px;
        max-width: 400px;
    }
    .header__badge {
        padding: 8px 20px;
        border-radius: 10px;
    }
    .btn--header {
        font-size: 25px;
        font-weight: 600;
        padding: 20px 30px;
    }
    .header__top {
        margin-bottom: 40px;
    }
    .destinations {
        padding: 40px 0 50px;
    }
    .destinations__row{
        flex-direction: column;
        row-gap: 40px;
    }
    .destinations__title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .destinations__title span {
        font-size: 18px;
        display: block;
    }
    .destinations__text {
        margin-bottom: 40px;
    }
    .destinations__text p {
        font-size: 20px;
    }
    .btn {
        font-size: 18px;
        padding: 20px 40px;
    }
    .destinations__slider {
        width: 100%;
    }
    .owl-item{
        display: flex;
        justify-content: center;
    }
    .slider__btn--prev {
        left: -15px;
    }
    .slider__btn--next {
        right: -15px;
    }
    .customers {
        padding: 40px 0 75px;
    }
    .customers .customers__row {
        row-gap: 40px;
        flex-direction: column-reverse;
    }
    .customers .customers__title {
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 25px;
    }
    .customers .review__client {
        column-gap: 30px;
        align-items: center;
        margin-bottom: 20px;
    }
    .customers .review__client-avatar {
        overflow: hidden;
        background-color: #FF794E;
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }
    .customers .review__client-desc h3 {
        font-size: 26px;
        margin-bottom: 5px;
    }
    .customers .review__client-desc p {
        font-size: 18px;
    }
    .customers .review__text p {
        font-size: 18px;
    }
    .customers .review__text {
        margin-bottom: 15px;
    }
    .customers__img img{
        max-width: 300px;
    }
    .review__rating{
        max-width: 200px;
    }
    .cta {
        padding: 50px 0;
    }
    .cta .cta__plate{
        min-height: auto;
        padding: 40px 40px;
    }
    .cta .cta__title {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .cta .cta__text{
        font-size: 20px;
        margin-bottom: 40px;
        font-size: 20px;
    }
    .cta__plate::before {
        left: 40px;
        bottom: 40px;
    }
    .cta__plate::after {
        top: 40px;
        right: 28px;
    }
    
    .subscribe {
        padding: 30px 0 40px;
    }
    
    .subscribe .subscribe__title {
        font-size: 36px;
        max-width: 400px;
        margin-bottom: 50px;
    }
    .subscribe__form{
        column-gap: 20px;
        border-radius: 35px;
    }
    .subscribe__form-btn {
        font-size: 25px;
        padding: 20px 50px;
    }
    .nav__login.nav__login--footer{
        display: none;
    }
}

@media (max-width: 576px){
    .header__top {
        padding-top: 20px;
    }
    .header__title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    .header__img::after {
        width: 100%;
        height: 227px;
        right: 61px;
        top: 38px;
    }
    .header__text{
        line-height: unset;
    }
    .btn--header {
        font-size: 22px;
        font-weight: 600;
        padding: 15px 25px;
    }
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .customers {
        padding: 40px 0 40px;
    }
    .customers__img img {
        max-width: 100%;
    }
    .cta{
        display: none;
    }
    .subscribe .subscribe__title {
        font-size: 32px;
        max-width: 400px;
        margin-bottom: 30px;
    }
    .subscribe__form {
        flex-direction: column;
        padding: 10px;
        border-radius: 18px;
    }
    .subscribe__form .subscribe__form-input__text {
        font-size: 18px;
        padding: 10px;
        background-color: #e6e6e6;
        border-radius: 15px;
        margin-bottom: 8px;
    }
    .subscribe__form-btn {
        font-size: 20px;
        padding: 18px 54px;
        border-radius: 18px;
    }
    .footer {
        padding: 56px 0 10px;
    }

}

@media (max-width: 460px){
    .nav--mobile .nav__toggle {
        position: fixed;
        top: 20px;
        right: 15px;
    }
    .nav--mobile .nav__list,
    .nav--mobile .nav__login{
        row-gap: 20px;
    }    
    .nav__list.nav__list--footer{
        flex-direction: column;
        row-gap: 15px;
    }
    
    .customers {
        padding: 40px 0 10px;
    }
}




















